{
    "[python]": {
        "editor.formatOnSave": true,

        "editor.codeActionsOnSave": {
            "source.fixAll": "explicit",
            "source.organizeImports": "explicit"
        },

        "editor.defaultFormatter": "charliermarsh.ruff"
    },
}

// https://qiita.com/The_Past_of_Dice/items/07f69b314ebea782f325